# SpringBootAngular2

./: README.md  pom.xml
src/main/java/eu/corstjens/spring/angular2/: Application.java
src/main/java/eu/corstjens/spring/angular2/config/: SpringMvcConfig.java
src/main/java/eu/corstjens/spring/angular2/controller/: SecurityController.java  basicController.java
src/main/java/eu/corstjens/spring/angular2/moddel/: CustomUserDetails.java  Project.java  User.java
src/main/java/eu/corstjens/spring/angular2/reposotory/: ProjectRepository.java  UserRepository.java
src/main/java/eu/corstjens/spring/angular2/security/: CurrentUser.java
src/main/resources/static/: package.json
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  app.service.js  app.service.js.map  app.service.ts
src/main/resources/templates/: index.html  start.html
